if isNew
  h1 new satellite
else
  button{action newSatellite} class='button tiny radius success' New Satellite

table
  tr
    th Name
    th Image
    th Period
    th Diameter
    th Radius
    th Distance
  each satellites
    tr
      td: name
      td: img src=image
      td: period
      td: diameter
      td: radius
      td: distance
